{
  "name": "tgwebappbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "assemblyai": "^4.3.4",
    "dotenv": "^16.4.5",
    "google-tts-api": "^2.0.2",
    "node-telegram-bot-api": "0.65.1"
  }
}
